{
  "crons": [
    {
      "path": "/api/cron/scrape-news",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/scrape-tools",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/review-content",
      "schedule": "0 3 * * 1"
    }
  ]
}
